<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/categoriesFragment">

  <fragment
      tools:layout="@layout/categories_fragment"
      android:id="@+id/categoriesFragment"
      android:name="com.elka.foody.presentation.categories.CategoriesFragment"
      android:label="CategoriesFragment" />
  <fragment
      android:id="@+id/mealsFragment"
      tools:layout="@layout/meals_fragment"
      android:name="com.elka.foody.presentation.meals.MealsFragment"
      android:label="MealsFragment" />
</navigation>