<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

  <data>

    <variable
        name="meal"
        type="com.elka.foody.domain.meals.Meal" />
  </data>

  <LinearLayout
      android:background="@drawable/dialog_wrapper"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:paddingHorizontal="@dimen/app_padding"
      android:paddingVertical="@dimen/app_padding">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:backgroundTint="@color/meal_bg"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">


        <androidx.cardview.widget.CardView

            android:id="@+id/close"
            style="@style/icon_btn"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

          <ImageView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="8dp"
              android:src="@drawable/ic_close" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/favorite"
            style="@style/icon_btn"
            app:cardElevation="0dp"
            app:layout_constraintEnd_toStartOf="@id/close"
            app:layout_constraintTop_toTopOf="parent">

          <ImageView
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="8dp"
              android:src="@drawable/ic_favorite" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            app:imageUrlWithoutCrop="@{meal.imageUrl}"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/food" />
      </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        style="@style/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        tools:text="Рыба с овощами и рисом" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

      <TextView
          style="@style/text"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@{@string/price(meal.price)}"
          tools:text="799₽" />

      <TextView
          style="@style/text"
          android:layout_width="wrap_content"
          android:textColor="@color/text_color_40"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="4dp"
          android:text="·"
          tools:ignore="HardcodedText" />

      <TextView
          style="@style/text"
          android:text="@{@string/weight(meal.weight)}"

          android:layout_width="wrap_content"
          android:textColor="@color/text_color_40"
          android:layout_height="wrap_content"
          tools:text="560г" />
    </LinearLayout>

    <TextView
        android:text="@{meal.descriptor}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="Рыба маринованная со специями, лимонным соком, соевым соусом и запечeнная в духовке с лучком, томатами и картошечкой под золотистой майонезно-сырной шубкой" />

    <Button
      android:layout_marginTop="16dp"
        android:text="@string/add_to_backet"
        android:textAllCaps="false"
        style="@style/text"
        android:textSize="16sp"
        android:background="@drawable/btn_wrapper"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
  </LinearLayout>
</layout>